# walhalla-mmo

./: .gitignore  DIRECTORY_CLEANUP_REPORT.txt  PROJECT_GUIDE.txt  QUICK_REFERENCE.txt  README.md  README_QUICK_START.txt  STACK_OVERFLOW_FIX_SUMMARY.txt  START_HERE.txt
COMPLETE_SERVER_PACKAGE/: README_SERVER.txt  (+6 more)
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/: CHANGELOG_1.3.1.txt  CHANGELOG_1.5.0.txt  pom.xml
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaBosses/: pom.xml
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaBosses/src/main/java/walhalla/mmo/bosses/: WalhallaBossesPlugin.java
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaCombat/: pom.xml
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaCombat/src/main/java/walhalla/mmo/combat/: BasicAttackListener.java  CombatConfig.java  CombatFeedback.java  CombatService.java  DeathRespawnListener.java  RespawnProtectionService.java  StatusEffectManager.java  WalhallaCombatPlugin.java
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaCore/src/main/java/walhalla/mmo/core/: ValhallaCorePlugin.java
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaDungeons/: pom.xml
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaDungeons/src/main/java/walhalla/mmo/dungeons/: WalhallaDungeonsPlugin.java
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaDungeons/src/main/resources/: plugin.yml
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaEconomy/: pom.xml
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaEconomy/src/main/java/walhalla/mmo/economy/: EconomyService.java  EconomyStore.java  WalhallaEconomyPlugin.java
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaEconomy/src/main/resources/: plugin.yml
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaEvents/: pom.xml
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaEvents/src/main/java/walhalla/mmo/events/: WalhallaEventsPlugin.java
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaEvents/src/main/resources/: plugin.yml
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaGuilds/src/main/java/walhalla/mmo/guilds/: WalhallaGuildsPlugin.java
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaGuilds/src/main/resources/: plugin.yml
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaMarket/: pom.xml
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaMarket/src/main/java/walhalla/mmo/market/: MarketController.java  MarketListing.java  MarketStore.java  TradeSession.java  WalhallaMarketAdminCommand.java  WalhallaMarketPlugin.java
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaMenu/: pom.xml
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaMenu/src/main/java/walhalla/mmo/menu/: WalhallaMenuPlugin.java
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaMenu/src/main/resources/: plugin.yml
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaProfessions/: pom.xml
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaProfessions/src/main/java/walhalla/mmo/professions/: CanonParsing.java  CraftRecipe.java  CustomItemFactory.java  GatherNode.java  GatheringListener.java  GatheringRegistry.java  ItemFactory.java  ItemIds.java  MenuHolder.java  ProfessionsMenus.java  RecipeRegistry.java  WalhallaProfessionsPlugin.java
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaQuests/src/main/java/walhalla/mmo/quests/: WalhallaQuestsPlugin.java
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaRPGMenu/src/main/java/walhalla/mmo/rpgmenu/: RpgMenuController.java  WalhallaRPGMenuPlugin.java
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaSpells/: pom.xml
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaSpells/src/main/java/walhalla/mmo/spells/: WalhallaSpellsPlugin.java
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaSpells/src/main/resources/: config.yml
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaWeaponMods/: pom.xml
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaWeaponMods/src/main/java/walhalla/mmo/weaponmods/: WalhallaWeaponModsPlugin.java
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaWeapons/src/main/java/walhalla/mmo/weapons/: WalhallaWeaponsPlugin.java
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaWeapons/src/main/resources/: plugin.yml
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaZones/: pom.xml
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaZones/src/main/java/walhalla/mmo/zones/: WalhallaZonesPlugin.java  ZoneAdminCommand.java
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/WalhallaZones/src/main/resources/: plugin.yml  zones.yml
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/plugins/WalhallaUI/: zone_indicator.yml
ubuntu/WalhallaMMO_From_CANON_v1.5.3_CORE_UIFIX/plugins/WalhallaZones/: zones_multipliers.yml
walhalla/WalhallaCore/: pom.xml
walhalla/WalhallaCore/src/main/java/walhalla/mmo/core/api/: CoreAPI.java
walhalla/WalhallaCore/src/main/resources/: plugin.yml
walhalla/WalhallaEconomy/: pom.xml
walhalla/WalhallaEconomy/src/main/java/walhalla/mmo/economy/: EconomyService.java
(+147 files in other folders)
