<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>walhalla.mmo</groupId>
  <artifactId>walhalla-parent</artifactId>
  <version>1.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>21</java.version>
    <paper.api.version>1.21.8-R0.1-SNAPSHOT</paper.api.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>WalhallaCore</module><module>WalhallaCombat</module><module>WalhallaSpells</module><module>WalhallaWeapons</module><module>WalhallaWeaponMods</module><module>WalhallaProfessions</module><module>WalhallaZones</module><module>WalhallaMenu</module><module>WalhallaRPGMenu</module><module>WalhallaEconomy</module><module>WalhallaMarket</module><module>WalhallaGuilds</module><module>WalhallaDungeons</module><module>WalhallaBosses</module><module>WalhallaQuests</module><module>WalhallaEvents</module>
  </modules>

  <repositories>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.papermc.paper</groupId>
        <artifactId>paper-api</artifactId>
        <version>${paper.api.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>${java.version}</release>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
