ANNEX_WEAPONMODS_MODDEFS_FORMAT_v1
Proyecto: WalhallaMMOonline
Estado: ACTIVO – CANONIZADO
Tipo: Anexo técnico de formato de datos (Data-Driven)
Compatibilidad: PaperMC 1.21.8 / Java 21
Relación directa: Z7 (WeaponMods Context) / Z8 (Combat Events)
No modifica: WalhallaCore / Weapons / Gameplay

================================================================================
0) OBJETIVO DEL ANEXO
================================================================================
Este anexo define el FORMATO CANÓNICO Y DEFINITIVO de los archivos YML de
WeaponMods, con el objetivo de:

- Eliminar ambigüedades en las definiciones de mods
- Garantizar compatibilidad total con Z7 (aplicación de baseDamage)
- Preparar el terreno para Z8 sin reescritura futura
- Asegurar un diseño AAA data-driven, estable y escalable

Si una key o estructura no está definida aquí, NO existe.

================================================================================
1) UBICACIÓN CANÓNICA DE LOS ARCHIVOS
================================================================================
Los WeaponMods deben almacenarse en:

plugins/WalhallaWeaponMods/mods/

Ejemplo:
- sword.yml
- axe.yml
- hammer.yml
- bow.yml

Cada archivo puede contener uno o varios mods.

================================================================================
2) ESTRUCTURA BASE OBLIGATORIA (MOD DEFINITION v1)
================================================================================
Cada mod debe seguir estrictamente la siguiente estructura:

modId: STRING_UNIQUE_GLOBAL
name: STRING
tier: NORMAL | ADVANCED | CORRUPT
rarity: COMMON | UNCOMMON | RARE | EPIC | LEGENDARY

weapon:
  classes: [SWORD, AXE, HAMMER, BOW]
  tagsAll: [STRING...]
  tagsAny: [STRING...]

conflicts:
  modIds: [STRING...]

limits:
  unique: true | false
  maxRank: INT

effects:
  <effectKey>: <payload>

description:
  - STRING
  - STRING

================================================================================
3) EFFECT KEYS PERMITIDAS (VINCULADAS A Z7 / Z8)
================================================================================

----------------------------------------
3.1 Keys APLICADAS REALMENTE EN Z7
----------------------------------------
Estas keys modifican gameplay de forma efectiva y core-safe:

effects:
  damage:
    value: FLOAT

Semántica:
- Tipo: ADDITIVE
- Target: baseDamage
- Aplicación: baseDamage += value

----------------------------------------
3.2 Keys PERMITIDAS Y PREPARADAS
----------------------------------------
No obligatorias, pero soportadas si aparecen:

effects:
  baseDamage.mult:
    value: FLOAT

effects:
  baseDamage.clamp:
    min: FLOAT | null
    max: FLOAT | null

----------------------------------------
3.3 Keys DECLARATIVAS (Z8 – NO aplicadas aún)
----------------------------------------
Estas keys existen, se validan como data y se auditan,
pero NO se ejecutan hasta implementación de Z8:

effects:
  status.proc:
    triggerEvent: ON_ATTACK_HIT
    chance: FLOAT_0_1
    apply:
      statusId: STRING
      durationTicks: INT

effects:
  crit.chance.add:
    value: FLOAT_0_1

effects:
  attack_speed:
    value: FLOAT

================================================================================
4) KEYS PROHIBIDAS / DEPRECADAS
================================================================================
Las siguientes keys NO deben usarse en nuevos YML:

- allowed_weapons
- description dentro de effects
- keys sin payload tipado
- nombres libres no canónicos:
  on_hit, extra_damage, fire_bonus, etc.

Si aparecen:
- WeaponMods las cargará como data
- Combat las ignorará
- Se registrarán como unknownEffectKeys en auditoría

================================================================================
5) EJEMPLO CANÓNICO COMPLETO
================================================================================

modId: SHARP_EDGE
name: Sharp Edge
tier: NORMAL
rarity: RARE

weapon:
  classes: [SWORD]
  tagsAll: []
  tagsAny: []

limits:
  unique: true
  maxRank: 5

effects:
  damage:
    value: 3.0
  crit.chance.add:
    value: 0.05

description:
  - "Increases base sword damage"
  - "+5% critical chance"

================================================================================
6) COMPATIBILIDAD CON DEFINICIONES EXISTENTES
================================================================================
- damage → totalmente compatible y aplicada en Z7
- attack_speed → permitida como declarativa (Z8)
- allowed_weapons → DEPRECADA, migrar a weapon.classes

No se rompe compatibilidad existente.

================================================================================
7) RELACIÓN CON Z7 Y Z8
================================================================================
- Z7 consume effects.damage y modifica baseDamage
- Z8 consumirá el resto de effects declarativos
- Un YML conforme a este anexo no requerirá cambios futuros

================================================================================
8) ESTADO FINAL
================================================================================
- Z7 aplicado y funcional
- Z8 canonizado (no implementado)
- Formato de datos estabilizado
- Proyecto preparado para escalar como MMORPG AAA

================================================================================
FIN DEL ANEXO
================================================================================
