ANNEX_WEAPONMODS_TOOL_EFFECTS_v1
Proyecto: WalhallaMMOonline
Estado: ACTIVO – CANONIZADO
Tipo: Anexo técnico de efectos de herramientas (Data-Driven)
Compatibilidad: PaperMC 1.21.8 / Java 21
Relación directa:
- ANNEX_WEAPONMODS_MODDEFS_FORMAT_v1
- Z7 (WeaponMods Context)
- Z8 (Combat Events)
No modifica:
- WalhallaCore
- Sistemas vanilla directamente
- Loot tables vanilla (por ahora)

================================================================================
0) OBJETIVO DEL ANEXO
================================================================================
Este anexo define de forma canónica y exhaustiva los EFFECT KEYS aplicables a
HERRAMIENTAS y ARMAS híbridas (picos, hachas, tridentes, hachas de guerra),
permitiendo progresión, recompensa y calidad de vida AAA, sin romper el
equilibrio ni la autoridad del Core.

Los efectos aquí definidos pueden ser:
- Aplicados en el futuro por sistemas de minería / combate
- Declarativos hasta que exista pipeline de ejecución

Si una key no está definida aquí, NO existe.

================================================================================
1) ÁMBITO DE APLICACIÓN
================================================================================
Este anexo aplica a WeaponMods usados en:

- Picos (PICKAXE)
- Hachas de herramienta (AXE_TOOL)
- Hachas de guerra (WAR_AXE)
- Tridentes (TRIDENT)
- Herramientas futuras compatibles

No sustituye efectos de combate puro (espadas, arcos), los complementa.

================================================================================
2) PRINCIPIOS CANÓNICOS ESPECÍFICOS
================================================================================
T1. WeaponMods declara efectos, nunca los ejecuta.
T2. Combat / ToolEngine ejecutan SOLO cuando existe pipeline canónico.
T3. Ningún efecto modifica loot vanilla directamente sin contrato.
T4. La progresión debe permitir avance incluso en escenarios de baja suerte
    (ej. minar piedra sin minerales visibles).
T5. Todo efecto debe ser auditable y determinista.

================================================================================
3) CATEGORÍAS DE EFECTOS DE HERRAMIENTA
================================================================================
Los efectos se agrupan en las siguientes categorías:

- ALCANCE Y CONTROL
- MINERÍA Y RECURSOS
- EXPERIENCIA (XP)
- COMBATE HÍBRIDO
- ÁREA DE EFECTO (AOE)

================================================================================
4) EFFECT KEYS CANÓNICAS (LISTA CERRADA v1)
================================================================================

----------------------------------------
4.1 ALCANCE DE HERRAMIENTA / ATAQUE
----------------------------------------
effects:
  reach.add:
    value: FLOAT

Semántica:
- Tipo: ADDITIVE
- Unidad: bloques
- Aplica a:
  - alcance de minado
  - alcance de ataque (si la herramienta puede atacar)
- Declarativo hasta pipeline de alcance

Ejemplo:
+2.0 bloques de alcance efectivo

----------------------------------------
4.2 CANTIDAD DE LOOT (RECURSOS)
----------------------------------------
effects:
  mining.extra_yield:
    value: FLOAT_0_1

Semántica:
- Tipo: MULTIPLIER probabilístico
- value = 0.10 → +10% de drop adicional esperado
- Aplica a bloques con loot (minerales, recursos)
- No modifica loot tables directamente

----------------------------------------
4.3 SUERTE DE LOOT (CALIDAD / CANTIDAD)
----------------------------------------
effects:
  mining.luck:
    value: FLOAT

Semántica:
- Modificador de suerte de minería
- Influye en:
  - cantidad final
  - probabilidad de drops secundarios
- No garantiza drop, ajusta probabilidades

----------------------------------------
4.4 EXPERIENCIA POR BLOQUE (INCLUYE PIEDRA)
----------------------------------------
effects:
  mining.xp_per_block:
    value: FLOAT

Semántica:
- XP otorgada por bloque roto
- Aplica a:
  - piedra
  - tierra
  - minerales
  - bloques definidos como minables
- Permite progresión incluso sin minerales raros
- La XP es BAJA y escalable (balance posterior)

Ejemplo:
0.2 XP por bloque de piedra

----------------------------------------
4.5 POTENCIA / NIVEL DE HERRAMIENTA
----------------------------------------
effects:
  tool.power:
    value: INT

Semántica:
- Aumenta la potencia efectiva de la herramienta
- No cambia el nivel base del item
- Influye en:
  - qué bloques puede romper
  - eficiencia contra bloques duros
- Declarativo hasta integración con minería avanzada

----------------------------------------
4.6 VELOCIDAD DE MINADO
----------------------------------------
effects:
  mining.speed:
    value: FLOAT

Semántica:
- Incremento porcentual de velocidad de minado
- value = 0.15 → +15% velocidad
- Declarativo hasta pipeline de minado

----------------------------------------
4.7 DAÑO CONTRA ENEMIGOS (HERRAMIENTAS / ARMAS HÍBRIDAS)
----------------------------------------
effects:
  tool.damage_vs_entities:
    value: FLOAT

Semántica:
- Daño adicional al golpear entidades
- Tipo: ADDITIVE
- Aplica a:
  - picos
  - hachas
  - hachas de guerra
  - tridentes
- Se integra con Z7/Z8 cuando corresponda

----------------------------------------
4.8 ÁREA DE EFECTO (BLOQUES AFECTADOS)
----------------------------------------
effects:
  mining.aoe:
    radius: INT

Semántica:
- Define un radio de bloques adicionales afectados
- radius = 1 → rompe bloques adyacentes (3x3)
- Declarativo hasta pipeline AOE
- Requiere validación de rendimiento en implementación

================================================================================
5) REGLAS DE STACKING (HERRAMIENTAS)
================================================================================
- reach.add → suma lineal
- mining.extra_yield → suma probabilística
- mining.luck → suma lineal
- mining.xp_per_block → suma lineal
- tool.power → suma lineal
- mining.speed → suma lineal
- tool.damage_vs_entities → suma lineal
- mining.aoe → se toma el valor más alto

================================================================================
6) EJEMPLO CANÓNICO (PICO)
================================================================================

modId: PICKAXE_MINER_SPIRIT_IRON
name: Espíritu del Minero (Hierro)
tier: NORMAL
rarity: UNCOMMON

weapon:
  classes: [PICKAXE]

limits:
  unique: true
  maxRank: 5

effects:
  reach.add:
    value: 1.5
  mining.xp_per_block:
    value: 0.2
  mining.extra_yield:
    value: 0.10

description:
  - "El espíritu del minero guía cada golpe."
  - "Otorga experiencia incluso al picar piedra."

================================================================================
7) RELACIÓN CON Z7 Y Z8
================================================================================
- Z7: NO aplica estos efectos (salvo damage si corresponde)
- Z8: Consumirá estos efectos cuando exista pipeline de minería/herramientas
- Los YML escritos con estas keys NO requerirán cambios futuros

================================================================================
8) ESTADO FINAL
================================================================================
- Efectos de herramientas CANONIZADOS
- Progresión sin bloqueo por mala suerte
- Preparado para MMO de larga duración
- Sin impacto inmediato en Core ni Combat

================================================================================
FIN DEL ANEXO
================================================================================
