# XP PROGRESSION CURVES
# All experience thresholds in canonical units

## GLOBAL XP PROGRESSION (applies to all players)
## Format: LEVEL:TOTAL_XP_THRESHOLD
1:0
2:1000
3:3000
4:6000
5:10000
6:15000
7:21000
8:28000
9:36000
10:45000
11:55000
12:66000
13:78000
14:91000
15:105000
16:120000
17:136000
18:153000
19:171000
20:190000
25:500000
30:1000000
40:3000000
50:10000000

## BRANCH XP CAPS (max XP per branch before overflow to global)
WARRIOR_CAP:500000
MAGE_CAP:500000
TANK_CAP:500000
HUNTER_CAP:500000

## PROFESSION XP CAPS (per profession type)
GATHERING_CAP:250000
CRAFTING_CAP:250000
